[base]
[deva01:base]
dir.libs.frame="/Users/zhanglei061/src/kaiyuanzoudu/sydemo_project/libs_frame/"
; api模块
modules.api.type="api"
modules.api.host="127.0.0.1"
modules.api.port="7000"
; user模块
modules.user.type=rpc
modules.user.host=127.0.0.1
modules.user.port="7010"
